{
  "name": "simple-react-app",
  "version": "1.0.0",
  "private": true,
  "author": "chenmo",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server  --config ./config/devServer.config",
    "build:dev": "webpack --config ./config/webpack.dev.config",
    "build:prod": "webpack --config ./config/webpack.prod.config"
  },
  "dependencies": {
    "antd": "^3.23.3",
    "highlight.js": "^9.15.10",
    "react-markdown": "^4.2.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "react-syntax-highlighter": "^11.0.2",
    "redux": "^4.0.4",
    "remark-toc": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@juexro/open-browser-webpack-plugin": "^1.0.2",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-syntax-highlighter": "^11.0.0",
    "react-hot-loader": "^4.12.14",
    "@hot-loader/react-dom": "^16.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "open": "^6.4.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.6.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  }
}
